
-printmapping proguard_obfuscation_map.txt

-libraryjars 'rt.jar'
-libraryjars 'jfxrt.jar'

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontoptimize
-dontshrink


-keepattributes SourceFile,LineNumberTable,*Annotation*,Signature,EnclosingMethod
-keepattributes EnclosingMethod, InnerClasses
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes Exceptions
-adaptresourcefilenames **.fxml,**.png,**.css
-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

# Keep entry-point class
-keep class Application {
    public static void main(java.lang.String[]);
}


# Client scripts
-keep class com.client.script.impl.** { *; }

# Various models used in json
-keep class com.client.definitions.server.ItemDef { *; }
-keep class com.client.model.EquipmentModelType { *; }
-keep class com.client.model.SkillLevel { *; }
-keep class com.client.model.Skill { *; }
-keep class com.client.model.GameItem { *; }
-keep class com.client.graphics.interfaces.builder.impl.tasks.model.** { *; }
-keep class com.client.definitions.anim.** { *; }
-keep class com.client.definitions.skeletal.** { *; }
-keep class com.client.definitions.SeqBase { *; }
-keep class com.client.definitions.SeqDefinition { *; }
-keep class com.client.definitions.SeqFrame { *; }
-keep class com.client.osrs.** { *; }
-keep class io.netty.** { *; }
-keep class org.apache.commons.** { *; }

# Keep all classes in org.tukaani.xz package
-keep class org.tukaani.xz.** { *; }



# Keep all classes inside application
-keep,allowobfuscation class com.**

# Keep names of fields marked with @FXML attribute
-keepclassmembers class * {
    @javafx.fxml.FXML *;
}

-keep class kotlin.** { *; }
-keep class com.client.features.settings.Preferences { *; }
-keep class com.client.features.gameframe.ScreenMode { *; }
-keep class com.client.PlayerRights { *; }
-keep class com.client.utilities.settings.Settings { *; }
-keep class com.client.misc.ItemBonusDefinition { *; }
-keep class com.client.discord.RPC { *; }
-keep class javax.** { *; }
-keep class org.** { *; }
-keep class net.** { *; }
-keep class ch.** { *; }
-keep class com.google.** { *; }
-keep class com.google.** { *; }
-keep class com.pepperonas.** { *; }
-keep class com.fasterxml.** { *; }
-keep class com.google.** { *; }
-keep class com.zaxxer.** { *; }
-keep class com.mchange.** { *; }
-keep class com.fasterxml.** { *; }
-keep class com.thoughtwork.** { *; }
-keep class club.** { *; }
-keep class com.sun.** { *; }
-keep class com.formdev.flatlaf.** { *; }

-dontwarn com.ctc.**
-dontwarn com.bea.**
-dontwarn net.**
-dontwarn nu.**
-dontwarn javax.**
-dontwarn groovy.**
-dontwarn org.**

# Reflections
-dontwarn javassist.**
-keep class org.reflections.**

# Runelite
-keep public class net.runelite.**
-keep class afu.org.** { *; }
-keep class com.google.** { *; }
-keep class okhttp3.** { *; }
-dontwarn afu.org.**
-dontwarn  com.google.**
-dontwarn okhttp3.**

-ignorewarnings