# Ark-Client

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  proguard.conf  settings.gradle.kts
.github/workflows/: Test Variables.yml  Update Client.yml
game/: build.gradle.kts  proguard.conf
game/src/main/java/: Application.java
game/src/main/java/com/client/: AbstractSocket.java  (+111 more)
game/src/main/resources/: region_music.json  widget-sprites.json
game/src/main/resources/ranks/: remove_color.sh
game/temp/: gfx_list.txt  npc_fields.txt
osrs decomp/: AABB.java  AbstractArchive.java  AbstractByteArrayCopier.java  AbstractFont.java  AbstractRasterProvider.java  AbstractSocket.java  AbstractSound.java  AbstractUserComparator.java  AbstractWorldMapData.java  AbstractWorldMapIcon.java  AccessFile.java  Actor.java  Animation.java  ApproximateRouteStrategy.java  Archive.java  ArchiveDisk.java  ArchiveDiskAction.java  ArchiveDiskActionHandler.java  ArchiveLoader.java  AttackOption.java  AudioFilter.java  BZip2Decompressor.java  BZip2State.java  BoundaryObject.java  Bounds.java  Buddy.java  BuddyRankComparator.java  Buffer.java  BufferedFile.java  BufferedNetSocket.java  BufferedSink.java  BufferedSource.java  ByteArrayNode.java  ByteArrayPool.java  Calendar.java  Canvas.java  ChatChannel.java  ClanChannel.java  ClanChannelMember.java  ClanMate.java  (+486 more)
osrs decomp/netscape/javascript/: JSObject.java
proguard/: class_obfuscation_dictionary.txt  obfuscation_dictionary.txt  package_obfuscation_dictionary.txt  proguard.conf
runelite/: build.gradle.kts
runelite/src/main/resources/: items.json  logback.xml
(+863 files in other folders)
