org.gradle.jvmargs=-Xms2g -Xmx6g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true


kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

kotlin.stdlib.default.dependency=false
