version=1.1.4

org.gradle.jvmargs=-Xmx1536M \
  -Xmx6g \
  -Dfile.encoding=UTF-8 \
  -XX:MaxMetaspaceSize=2g \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

org.gradle.parallel=true
org.gradle.configureondemand=true


kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

kotlin.stdlib.default.dependency=false
